{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "packageManager": "yarn"
  },
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "main": "projects/shell/src/main.ts",
            "polyfills": "projects/shell/src/polyfills.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/shell/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/shell/src/environments/environment.ts",
                  "with": "projects/shell/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/shell/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "shell:build",
            "extraWebpackConfig": "projects/shell/webpack.config.js",
            "port": 5000
          },
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production",
              "extraWebpackConfig": "projects/shell/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shell:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/shell/src/test.ts",
            "polyfills": "projects/shell/src/polyfills.ts",
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "karmaConfig": "projects/shell/karma.conf.js",
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/shell/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shell/tsconfig.app.json",
              "projects/shell/tsconfig.spec.json",
              "projects/shell/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/shell/e2e/protractor.conf.js",
            "devServerTarget": "shell:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shell:serve:production"
            }
          }
        }
      }
    },
    "page-a": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/page-a",
      "sourceRoot": "projects/page-a/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/page-a",
            "index": "projects/page-a/src/index.html",
            "main": "projects/page-a/src/main.ts",
            "polyfills": "projects/page-a/src/polyfills.ts",
            "tsConfig": "projects/page-a/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/page-a/src/favicon.ico",
              "projects/page-a/src/assets"
            ],
            "styles": [
              "projects/page-a/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/page-a/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/page-a/src/environments/environment.ts",
                  "with": "projects/page-a/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/page-a/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "page-a:build",
            "extraWebpackConfig": "projects/page-a/webpack.config.js",
            "port": 3000
          },
          "configurations": {
            "production": {
              "browserTarget": "page-a:build:production",
              "extraWebpackConfig": "projects/page-a/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "page-a:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/page-a/src/test.ts",
            "polyfills": "projects/page-a/src/polyfills.ts",
            "tsConfig": "projects/page-a/tsconfig.spec.json",
            "karmaConfig": "projects/page-a/karma.conf.js",
            "assets": [
              "projects/page-a/src/favicon.ico",
              "projects/page-a/src/assets"
            ],
            "styles": [
              "projects/page-a/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/page-a/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/page-a/tsconfig.app.json",
              "projects/page-a/tsconfig.spec.json",
              "projects/page-a/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/page-a/e2e/protractor.conf.js",
            "devServerTarget": "page-a:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "page-a:serve:production"
            }
          }
        }
      }
    },
    "page-b": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/page-b",
      "sourceRoot": "projects/page-b/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/page-b",
            "index": "projects/page-b/src/index.html",
            "main": "projects/page-b/src/main.ts",
            "polyfills": "projects/page-b/src/polyfills.ts",
            "tsConfig": "projects/page-b/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/page-b/src/favicon.ico",
              "projects/page-b/src/assets"
            ],
            "styles": [
              "projects/page-b/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/page-b/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/page-b/src/environments/environment.ts",
                  "with": "projects/page-b/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/page-b/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "page-b:build",
            "extraWebpackConfig": "projects/page-b/webpack.config.js",
            "port": 3001
          },
          "configurations": {
            "production": {
              "browserTarget": "page-b:build:production",
              "extraWebpackConfig": "projects/page-b/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "page-b:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/page-b/src/test.ts",
            "polyfills": "projects/page-b/src/polyfills.ts",
            "tsConfig": "projects/page-b/tsconfig.spec.json",
            "karmaConfig": "projects/page-b/karma.conf.js",
            "assets": [
              "projects/page-b/src/favicon.ico",
              "projects/page-b/src/assets"
            ],
            "styles": [
              "projects/page-b/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/page-b/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/page-b/tsconfig.app.json",
              "projects/page-b/tsconfig.spec.json",
              "projects/page-b/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/page-b/e2e/protractor.conf.js",
            "devServerTarget": "page-b:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "page-b:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "shell"
}